local id = 'NEON/CHM';
local subdir = 'NEON';

local ee_const = import 'earthengine_const.libsonnet';
local ee = import 'earthengine.libsonnet';
local spdx = import 'spdx.libsonnet';

local license = spdx.proprietary;

local basename = std.strReplace(id, '/', '_');
local base_filename = basename + '.json';
local self_ee_catalog_url = ee_const.ee_catalog_url + basename;

{
  stac_version: ee_const.stac_version,
  type: ee_const.stac_type.collection,
  stac_extensions: [
    ee_const.ext_eo,
    ee_const.ext_sci,
  ],
  id: id,
  title: 'NEON Canopy Height Model',
  'gee:type': ee_const.gee_type.image_collection,
  description: ||| 
	Height of the top of canopy above bare earth (Canopy Height Model (CHM)); 
	data are mosaicked over the AOP footprint onto a spatially uniform grid 
	at 1 m spatial resolution. The CHM is generated by creating a continuous 
	surface of canopy height estimates across the entire spatial domain of 
	the LiDAR survey, derived from the LiDAR point cloud. The point cloud is 
	separated into classes representing the ground and vegetation returns. 
	The ground classified points allow for calculation of a height normalized 
	point cloud to provide a relative estimate of vegetation elevation. A 
	surface is then generated using the height normalized vegetation points 
	to produce the CHM. Any canopy heights less than 2m are set to zero for 
	data collected with the Optech Gemini LiDAR sensors, and less than 2/3m 
	for the Riegl and Optech Galaxy sensors. See 
	https://data.neonscience.org/data-products/DP3.30015.001 for more details.
	Citation
	Please use the appropriate citation(s) in your publications. 
	See Data Policies & Citation Guidelines for more info.
  |||,
  license: license.id,
  links: ee.standardLinks(subdir, id),
  keywords: [
    'airborne',
    'ecology',
    'neon',
  ],
  providers: [
    ee.producer_provider('NEON', 'https://www.neonscience.org/'),
    ee.host_provider(self_ee_catalog_url),
  ],
  extent: ee.extent_global('2013-01-01T00:00:00Z', '2023-01-01T00:00:00Z'),
  summaries: {
    'gee:schema': [
      {
        name: 'AOP_VISIT_NUMBER',
        description: 'Unique visit number to the NEON site, typically AOP flies each site three out of every four years',
        type: ee_const.var_type.string,
      },     
      {
        name: 'FLIGHT_YEAR',
        description: 'Year the data were collected, typically AOP flies each site three out of every four years',
        type: ee_const.var_type.string,
      },  
      {
        name: 'NEON_DOMAIN',
        description: 'Three-digit NEON ecoclimatic domain code, "D01" to "D20"; See https://www.neonscience.org/field-sites/about-field-sites',
        type: ee_const.var_type.string,
      },
      {
        name: 'NEON_SITE',
        description: 'Four-letter NEON site code; See https://www.neonscience.org/field-sites)',
        type: ee_const.var_type.string,
      },
      {
        name: 'NEON_DATA_ID',
        description: 'NEON data product identification code (ID), in the form DPL.PRNUM.REV, e.g. "DP3.30006.001"',
        type: ee_const.var_type.string,
      },
      {
        name: 'NEON_DATA_URL',
        description: 'NEON data product url, including the unique identifier of the NEON data product, e.g. "https://data.neonscience.org/data-products/DP3.30006.001"',
        type: ee_const.var_type.string,
      },
	  {
        name: 'PRODUCT_TYPE',
        description: 'Acronym of the NEON data product type; CHM = Canopy Height Model',
        type: ee_const.var_type.double,
      },
      {
        name: 'SENSOR_NAME',
        description: 'Make and model of the lidar sensor: "Optech Galaxy Prime","Optech Gemini","Riegl Q780"',
        type: ee_const.var_type.double,
      },
      {
        name: 'SENSOR_SERIAL',
        description: 'Serial number of the lidar sensor: "12SEN311","11SEN287","5060445","220855"',
        type: ee_const.var_type.double,
      },
      {
        name: 'RELEASE_TAG',
        description: 'NEON Release Tag of data; see https://www.neonscience.org/data-samples/data-management/data-revisions-releases',
        type: ee_const.var_type.string,
      },
      {
        name: 'PROCESSING_SOFTWARE',
        description: 'Processing system and software version',
        type: ee_const.var_type.string,
      },
    ],
	gsd: [
      1.0,
    ],
    platform: [
      'NEON',
    ],
    instruments: [
      'Optech Galaxy Prime','Optech Gemini','Riegl Q780'
    ],
    'eo:bands': [
	 {
	  name:'CHM',
	  description:'Canopy Height Model',
	  'gee:units':'meters',
	 },
    ],
    'gee:visualizations': [
      {
        display_name: 'CHM',
        lookat: {
          lat: 39.8283,
          lon: -98.5795,
          zoom: 9, 
        },
        image_visualization: {
          band_vis: {
            min: [
              0.0,
            ],
            max: [
              100.0,
            ],
            gamma: [
              2.5,
            ],
            bands: [
              'CHM',
            ],
          },
        },
      },
    ],
  },
  'sci:citation': 'Data available from the National Ecological Observatory Network (data.neonscience.org)',
  'gee:terms_of_use': |||
	All data collected by NEON and provided as data products, with the 
	exception of data related to rare, threatened, or endangered (RTE) 
	species, are released to the “public domain” under Creative Commons 
	CC0 1.0 “No Rights Reserved” 
	(https://creativecommons.org/publicdomain/zero/1.0/). No copyright 
	has been applied to NEON data; any person may copy, modify, or 
	distribute the data, for commercial or non-commercial purposes, 
	without asking for permission. NEON data may still be subject to 
	other laws or rights such as for privacy, and NEON makes no warranties 
	about the data and disclaims all liability.  When using or citing NEON 
	data, no implication should be made about endorsement by NEON. Please 
	refer to https://www.neonscience.org/data-samples/data-policies-citation 
	for detailed information on how to properly cite NEON data.
  |||,
}